# DEFAULT ABX SETTINGS
---
abx_default: True

project_unit: []

project_schema: []

definitions:
    filetypes:
        blend:    "Blender File"
        kdenlive: "Kdenlive Video Editor File"
        mlt:      "Kdenlive Video Mix Script"
        svg:      "Scalable Vector Graphics (Inkscape)"
        kra:      "Krita Graphic File"
        xcf:      "Gimp Graphic File"
        png:      "Portable Network Graphics (PNG) Image"
        jpg:      "Joint Photographic Experts Group (JPEG) Image"
        aup:      "Audacity Project"
        ardour:   "Ardour Project"
        flac:     "Free Lossless Audio Codec (FLAC)"
        mp3:      "MPEG Audio Layer III (MP3) Audio File"
        ogg:      "Ogg Vorbis Audio File"
        avi:      "Audio Video Interleave (AVI) Video Container"
        mkv:      "Matroska Video Container"
        mp4:      "Moving Picture Experts Group (MPEG) 4 Format"
        txt:      "Plain Text File"
        
    roles:
        extras:   "Extras, crowds, auxillary animated movement"
        mech:     "Mechanical animation"
        anim:     "Character animation"
        cam:      "Camera direction"
        vfx:      "Visual special effects"
        compos:   "Compositing"
        bkg:      "Background  2D image"
        bb:       "Billboard 2D image"
        tex:      "Texture 2D image"
        foley:    "Foley sound"
        voice:    "Voice recording"
        fx:       "Sound effects"
        music:    "Music track"
        cue:      "Musical cue"
        amb:      "Ambient sound"
        loop:     "Ambient sound loop"
        edit:     "Video edit"
        
    roles_by_filetype:
        kdenlive: edit
        mlt: edit
       
    omit_ranks:         # Controls how much we shorten names
        edit:       0   
        render:     0   
        filename:   0   
        scene:      0

abx:
    render_profiles:
        previz:
            name: PreViz,
            desc: 'GL/AVI Previz Render for Animatics'
            engine: gl
            version: any
            fps: 30
            fps_div: 1000
            fps_skip: 1
            suffix: GL
            format: AVI_JPEG
            extension: avi
            freestyle: False
            
        quick:
            name: 30fps Paint
            desc: '30fps Simplified Paint-Only Render'
            engine: bi
            fps: 30
            fps_skip: 3
            suffix: PT
            format: AVI_JPEG
            extension: avi
            freestyle: False,
            antialias: False,
            motionblur: False
                
        check:
            name: 1fps Check
            desc: '1fps Full-Features Check Renders'
            engine: bi
            fps: 30
            fps_skip: 30
            suffix: CH
            format: JPEG
            extension: jpg
            framedigits: 5
            freestyle: True
            antialias: 8
                
        full:
            name: 30fps Full
            desc: 'Full Render with all Features Turned On'
            engine: bi
            fps: 30
            fps_skip: 1
            suffix: ''
            format: PNG
            extension: png
            framedigits: 5
            freestyle: True
            antialias: 8
            motionblur: 2
            rendersize: 100
            compress: 50
